plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'ir.programmerplus.curvenavx'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'ir.programmerplus.curvenavx'
                artifactId = 'curvenavx'
                version = '1.1.0'

                pom {
                    name = 'CurveNavX'
                    description = 'Curved bottom navigation component for Android.'
                    url = 'https://github.com/homayoonahmadi/CurveNavX'

                    developers {
                        developer {
                            name = 'Homayoon Ahmadi'
                            email = 'homayoon.ahmadi8@gmail.com'
                        }
                    }
                }
            }
        }
    }
}