# CurveNavX

./: README.md  gradle.properties  settings.gradle
CurveNavX/: build.gradle
CurveNavX/src/main/java/ir/programmerplus/curvenavx/: BezierView.kt  BottomNavigation.kt  IBottomNavigationListener.kt  Item.kt  NavigationCell.kt  Utils.kt
CurveNavX/src/main/res/layout/: navigation_cell.xml
CurveNavX/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/programmerplus/curvenavx_sample/: MainActivity.kt
app/src/main/java/ir/programmerplus/curvenavx_sample/utils/: ActivityBinding.kt
app/src/main/res/drawable/: avd_home.xml  avd_notification.xml  avd_profile.xml  avd_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
